T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
StringLiteral=27
DecimalInteger=28
Digit=29
NonZeroDigit=30
NonZeroOctDigit=31
OctDigit=32
ZeroDigit=33
RegularDecimalReal=34
COUNT=35
NULL=36
OR=37
MATCH=38
RETURN=39
WHERE=40
AND=41
NOT=42
TRUE=43
FALSE=44
UnescapedSymbolicName=45
IdentifierStart=46
IdentifierPart=47
SP=48
WHITESPACE=49
Comment=50
';'=1
','=2
'='=3
'('=4
')'=5
'['=6
']'=7
':'=8
'|'=9
'*'=10
'..'=11
'+'=12
'-'=13
'/'=14
'%'=15
'^'=16
'{'=17
'}'=18
'<>'=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'$'=25
'.'=26
'0'=33
